<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="clk_wiz_assembly_synth_1" LaunchPart="xcvu37p-fsvh2892-2L-e" LaunchTime="1670314287">
  <File Type="VDS-TIMINGSUMMARY" Name="clk_wiz_assembly_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="clk_wiz_assembly.dcp"/>
  <File Type="RDS-UTIL-PB" Name="clk_wiz_assembly_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="clk_wiz_assembly_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="clk_wiz_assembly_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="clk_wiz_assembly.vds"/>
  <File Type="REPORTS-TCL" Name="clk_wiz_assembly_reports.tcl"/>
  <File Type="VDS-TIMING-PB" Name="clk_wiz_assembly_timing_summary_synth.pb"/>
  <File Type="PA-TCL" Name="clk_wiz_assembly.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/clk_wiz_assembly">
    <File Path="$PSRCDIR/sources_1/ip/clk_wiz_assembly/clk_wiz_assembly.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="clk_wiz_assembly"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/clk_wiz_assembly">
    <File Path="$PSRCDIR/sources_1/ip/clk_wiz_assembly/clk_wiz_assembly.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="clk_wiz_assembly"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PPRDIR/../DMA_new/project_2_ring/ringallreduced/ringallreduced.srcs/utils_1/imports/synth_1/design_ringallreduce_wrapper.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
