{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.702766",
   "Default View_TopLeft":"815,-386",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port qsfp1_156mhz -pg 1 -lvl 0 -x -220 -y -150 -defaultsOSRD
preplace port qsfp1_4x -pg 1 -lvl 8 -x 2510 -y -100 -defaultsOSRD
preplace port CLK_IN1_D_0 -pg 1 -lvl 0 -x -220 -y 80 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -220 -y 20 -defaultsOSRD
preplace inst l_ethernet_0 -pg 1 -lvl 5 -x 1540 -y 920 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x -80 -y 90 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 270 -y 450 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 270 -y 600 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 750 -y 380 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 750 -y 520 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 4 -x 930 -y 350 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 7 -x 2390 -y -200 -defaultsOSRD
preplace inst rst_design_ringallreduce_156M -pg 1 -lvl 6 -x 2056 -y 140 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 7 -x 2390 -y -40 -defaultsOSRD
preplace inst rst_design_ringallreduce_312M -pg 1 -lvl 6 -x 2056 -y 320 -defaultsOSRD
preplace inst recv_ctrl_0 -pg 1 -lvl 2 -x 270 -y 210 -defaultsOSRD
preplace inst send_0 -pg 1 -lvl 2 -x 270 -y -190 -defaultsOSRD
preplace inst axis_traffic_gen_0 -pg 1 -lvl 2 -x 270 -y -380 -defaultsOSRD
preplace inst axis_traffic_monitor_0 -pg 1 -lvl 6 -x 2056 -y -40 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 1 4 50 1180 N 1180 N 1180 N
preplace netloc clk_wiz_locked 1 1 1 40 100n
preplace netloc counter 1 6 1 2260 -200n
preplace netloc l_ethernet_0_rx_clk_out_0 1 4 3 1150 1340 1810 -150 2240
preplace netloc l_ethernet_0_tx_clk_out_0 1 1 6 60 -40 NJ -40 N -40 N -40 1800 -120 2240
preplace netloc l_ethernet_0_user_rx_reset_0 1 5 1 1820 120n
preplace netloc l_ethernet_0_user_tx_reset_0 1 5 1 1830 300n
preplace netloc recv_ctrl_0_ctl_rx_check_preamble_0 1 2 3 N 230 N 230 1160
preplace netloc recv_ctrl_0_ctl_rx_check_sfd_0 1 2 3 N 250 N 250 1130
preplace netloc recv_ctrl_0_ctl_rx_custom_preamble_enable_0 1 2 3 N 270 N 270 1100
preplace netloc recv_ctrl_0_ctl_rx_delete_fcs_0 1 2 3 460 280 N 280 1080
preplace netloc recv_ctrl_0_ctl_rx_enable_0 1 2 3 N 150 N 150 1170
preplace netloc recv_ctrl_0_ctl_rx_force_resync_0 1 2 3 N 170 N 170 1140
preplace netloc recv_ctrl_0_ctl_rx_ignore_fcs_0 1 2 3 N 190 N 190 1110
preplace netloc recv_ctrl_0_ctl_rx_max_packet_len_0 1 2 3 N 210 N 210 1090
preplace netloc recv_ctrl_0_ctl_rx_min_packet_len_0 1 2 3 N 110 N 110 1150
preplace netloc recv_ctrl_0_ctl_rx_process_lfi_0 1 2 3 N 130 N 130 1120
preplace netloc recv_ctrl_0_ctl_rx_test_pattern_0 1 2 3 470 290 N 290 1070
preplace netloc reset_1 1 0 2 -200 430 NJ
preplace netloc rst_clk_wiz_100M_peripheral_reset 1 1 4 70 660 460 660 N 660 1020
preplace netloc rst_design_ringallreduce_156M_peripheral_aresetn 1 5 2 1830 -140 2290
preplace netloc rst_design_ringallreduce_312M_peripheral_aresetn 1 1 6 80 -50 470 -130 N -130 N -130 N -130 2250
preplace netloc send_0_ctl_tx_custom_preamble_enable_0 1 2 3 N -270 N -270 1260
preplace netloc send_0_ctl_tx_enable_0 1 2 3 N -250 N -250 1250
preplace netloc send_0_ctl_tx_fcs_ins_enable_0 1 2 3 N -190 N -190 1240
preplace netloc send_0_ctl_tx_ignore_fcs_0 1 2 3 N -170 N -170 1220
preplace netloc send_0_ctl_tx_ipg_value_0 1 2 3 N -150 N -150 1200
preplace netloc send_0_ctl_tx_send_idle_0 1 2 3 460 -120 N -120 1190
preplace netloc send_0_ctl_tx_send_lfi_0 1 2 3 N -230 N -230 1230
preplace netloc send_0_ctl_tx_send_rfi_0 1 2 3 N -210 N -210 1210
preplace netloc send_0_ctl_tx_test_pattern_0 1 2 3 N -110 N -110 1180
preplace netloc sleepcounter 1 6 1 2270 -180n
preplace netloc xlconstant_0_dout 1 2 3 N 600 N 600 1030
preplace netloc xlconstant_1_dout 1 3 2 840 410 1050
preplace netloc xlconstant_2_dout 1 3 2 N 520 1040
preplace netloc xlconstant_3_dout 1 4 1 1060 350n
preplace netloc CLK_IN1_D_0_1 1 0 1 N 80
preplace netloc axis_traffic_gen_0_s_axis 1 2 5 N -380 N -380 1270 -160 N -160 2280
preplace netloc l_ethernet_0_axis_rx_0 1 5 2 1780 -240 N
preplace netloc l_ethernet_0_gt_serial_port 1 5 3 1790J 40 N 40 2490
preplace netloc qsfp1_156mhz_1 1 0 5 NJ -150 40 -450 N -450 N -450 1280
levelinfo -pg 1 -220 -80 270 750 930 1540 2056 2390 2510
pagesize -pg 1 -db -bbox -sgen -380 -470 2630 2190
"
}
{
   "da_board_cnt":"4",
   "da_clkrst_cnt":"1"
}
