
create_clock -period 10.00 [get_ports HBM_REF_CLK_0]
#create_clock -period 10.0 [get_ports APB_0_PCLK]
create_clock -period 10.00 [get_ports HBM_REF_CLK_1]
#create_clock -period 10.0 [get_ports APB_1_PCLK]

#set_false_path -from [get_pins {*/rst_cnt_reg[*]/C}] 
#set_false_path -from [get_pins {*/hbm_rst_n_r_reg/C}]


#set_false_path -from [get_clocks */APB_0_PCLK] -to [get_clocks */APB_1_PCLK]
#set_false_path -from [get_clocks */APB_1_PCLK] -to [get_clocks */APB_0_PCLK] 

 
 
 
 
 
 
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<10>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<11>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<10>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<11>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<10>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<11>_INST/ARESET_N}]
 
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<12>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<13>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<12>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<13>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<12>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<13>_INST/ARESET_N}]
 
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<14>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<15>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<14>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<15>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<14>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<0>_INST/HBM_SNGLBLI_INTF_AXI<15>_INST/ARESET_N}]
 
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<0>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<1>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<0>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<1>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<0>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<1>_INST/ARESET_N}]
 
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<2>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<3>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<2>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<3>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<2>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<3>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<4>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<5>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<4>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<5>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<4>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<5>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<6>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<7>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<6>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<7>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<6>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<7>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<8>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<9>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<8>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<9>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<8>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<9>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<10>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<11>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<10>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<11>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<10>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<11>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<12>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<13>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<12>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<13>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<12>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<13>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<14>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<15>_INST/BREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<14>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<15>_INST/RREADY}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<14>_INST/ARESET_N}]
#set_false_path -to [get_pins {*/TWO_STACK_HBM.hbm_two_stack_intf/HBM_ONE_STACK_INTF<1>_INST/HBM_SNGLBLI_INTF_AXI<15>_INST/ARESET_N}]
