#set_property PACKAGE_PIN C8 [get_ports gt_ref_clk_0_clk_p_0]
#set_property PACKAGE_PIN AG13 [get_ports reset_button_0]
#set_property IOSTANDARD LVCMOS33 [get_ports reset_button_0]
#set_property PACKAGE_PIN A12 [get_ports sfp_tx_disable_0_0]
#set_property PACKAGE_PIN A13 [get_ports sfp_tx_disable_1_0]
#set_property IOSTANDARD LVCMOS33 [get_ports sfp_tx_disable_0_0]
#set_property IOSTANDARD LVCMOS33 [get_ports sfp_tx_disable_1_0]
#set_property PACKAGE_PIN AG14 [get_ports stat_rx_status_0_0]
#set_property PACKAGE_PIN AF13 [get_ports stat_rx_status_1_0]
#set_property IOSTANDARD LVCMOS33 [get_ports stat_rx_status_0_0]
#set_property IOSTANDARD LVCMOS33 [get_ports stat_rx_status_1_0]
#set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
#set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
#set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
#connect_debug_port dbg_hub/clk [get_nets clk]

#set_property PACKAGE_PIN BH24 [get_ports stat_rx_status_0_0]
#set_property PACKAGE_PIN BG24 [get_ports stat_rx_status_1_0]
#set_property PACKAGE_PIN BG25 [get_ports stat_rx_status_2_0]
#set_property PACKAGE_PIN BF25 [get_ports stat_rx_status_3_0]
#set_property IOSTANDARD LVCMOS18 [get_ports stat_rx_status_0_0]
#set_property IOSTANDARD LVCMOS18 [get_ports stat_rx_status_1_0]
#set_property IOSTANDARD LVCMOS18 [get_ports stat_rx_status_2_0]
#set_property IOSTANDARD LVCMOS18 [get_ports stat_rx_status_3_0]


set_property PACKAGE_PIN BH24 [get_ports stat_rx_status_sfp0]
set_property PACKAGE_PIN BG24 [get_ports stat_rx_status_sfp1]

set_property IOSTANDARD LVCMOS18 [get_ports stat_rx_status_sfp0]
set_property IOSTANDARD LVCMOS18 [get_ports stat_rx_status_sfp1]

create_debug_core u_ila_0 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
connect_debug_port u_ila_0/clk [get_nets [list clk_wiz_assembly_inst/inst/clk_out1]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property port_width 16 [get_debug_ports u_ila_0/probe0]
connect_debug_port u_ila_0/probe0 [get_nets [list {ringallreduce_controller_inst/ring_device_amount[0]} {ringallreduce_controller_inst/ring_device_amount[1]} {ringallreduce_controller_inst/ring_device_amount[2]} {ringallreduce_controller_inst/ring_device_amount[3]} {ringallreduce_controller_inst/ring_device_amount[4]} {ringallreduce_controller_inst/ring_device_amount[5]} {ringallreduce_controller_inst/ring_device_amount[6]} {ringallreduce_controller_inst/ring_device_amount[7]} {ringallreduce_controller_inst/ring_device_amount[8]} {ringallreduce_controller_inst/ring_device_amount[9]} {ringallreduce_controller_inst/ring_device_amount[10]} {ringallreduce_controller_inst/ring_device_amount[11]} {ringallreduce_controller_inst/ring_device_amount[12]} {ringallreduce_controller_inst/ring_device_amount[13]} {ringallreduce_controller_inst/ring_device_amount[14]} {ringallreduce_controller_inst/ring_device_amount[15]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property port_width 16 [get_debug_ports u_ila_0/probe1]
connect_debug_port u_ila_0/probe1 [get_nets [list {ringallreduce_controller_inst/cur_send_part[0]} {ringallreduce_controller_inst/cur_send_part[1]} {ringallreduce_controller_inst/cur_send_part[2]} {ringallreduce_controller_inst/cur_send_part[3]} {ringallreduce_controller_inst/cur_send_part[4]} {ringallreduce_controller_inst/cur_send_part[5]} {ringallreduce_controller_inst/cur_send_part[6]} {ringallreduce_controller_inst/cur_send_part[7]} {ringallreduce_controller_inst/cur_send_part[8]} {ringallreduce_controller_inst/cur_send_part[9]} {ringallreduce_controller_inst/cur_send_part[10]} {ringallreduce_controller_inst/cur_send_part[11]} {ringallreduce_controller_inst/cur_send_part[12]} {ringallreduce_controller_inst/cur_send_part[13]} {ringallreduce_controller_inst/cur_send_part[14]} {ringallreduce_controller_inst/cur_send_part[15]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property port_width 32 [get_debug_ports u_ila_0/probe2]
connect_debug_port u_ila_0/probe2 [get_nets [list {ringallreduce_controller_inst/part_step[0]} {ringallreduce_controller_inst/part_step[1]} {ringallreduce_controller_inst/part_step[2]} {ringallreduce_controller_inst/part_step[3]} {ringallreduce_controller_inst/part_step[4]} {ringallreduce_controller_inst/part_step[5]} {ringallreduce_controller_inst/part_step[6]} {ringallreduce_controller_inst/part_step[7]} {ringallreduce_controller_inst/part_step[8]} {ringallreduce_controller_inst/part_step[9]} {ringallreduce_controller_inst/part_step[10]} {ringallreduce_controller_inst/part_step[11]} {ringallreduce_controller_inst/part_step[12]} {ringallreduce_controller_inst/part_step[13]} {ringallreduce_controller_inst/part_step[14]} {ringallreduce_controller_inst/part_step[15]} {ringallreduce_controller_inst/part_step[16]} {ringallreduce_controller_inst/part_step[17]} {ringallreduce_controller_inst/part_step[18]} {ringallreduce_controller_inst/part_step[19]} {ringallreduce_controller_inst/part_step[20]} {ringallreduce_controller_inst/part_step[21]} {ringallreduce_controller_inst/part_step[22]} {ringallreduce_controller_inst/part_step[23]} {ringallreduce_controller_inst/part_step[24]} {ringallreduce_controller_inst/part_step[25]} {ringallreduce_controller_inst/part_step[26]} {ringallreduce_controller_inst/part_step[27]} {ringallreduce_controller_inst/part_step[28]} {ringallreduce_controller_inst/part_step[29]} {ringallreduce_controller_inst/part_step[30]} {ringallreduce_controller_inst/part_step[31]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3]
set_property port_width 4 [get_debug_ports u_ila_0/probe3]
connect_debug_port u_ila_0/probe3 [get_nets [list {ringallreduce_controller_inst/mul_gen_m_valid[0]} {ringallreduce_controller_inst/mul_gen_m_valid[1]} {ringallreduce_controller_inst/mul_gen_m_valid[2]} {ringallreduce_controller_inst/mul_gen_m_valid[3]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4]
set_property port_width 32 [get_debug_ports u_ila_0/probe4]
connect_debug_port u_ila_0/probe4 [get_nets [list {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[0]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[1]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[2]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[3]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[4]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[5]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[6]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[7]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[8]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[9]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[10]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[11]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[12]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[13]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[14]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[15]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[16]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[17]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[18]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[19]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[20]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[21]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[22]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[23]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[24]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[25]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[26]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[27]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[28]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[29]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[30]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[31]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5]
set_property port_width 32 [get_debug_ports u_ila_0/probe5]
connect_debug_port u_ila_0/probe5 [get_nets [list {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[0]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[1]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[2]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[3]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[4]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[5]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[6]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[7]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[8]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[9]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[10]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[11]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[12]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[13]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[14]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[15]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[16]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[17]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[18]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[19]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[20]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[21]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[22]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[23]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[24]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[25]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[26]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[27]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[28]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[29]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[30]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[31]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6]
set_property port_width 1 [get_debug_ports u_ila_0/probe6]
connect_debug_port u_ila_0/probe6 [get_nets [list ringallreduce_controller_inst/mul_gen_s_valid]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets clk]
