set_property SRC_FILE_INFO {cfile:/media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/constrs_1/new/CONST.xdc rfile:../../../ringallreduced.srcs/constrs_1/new/CONST.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:27 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN BH24 [get_ports stat_rx_status_sfp0]
set_property src_info {type:XDC file:1 line:28 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN BG24 [get_ports stat_rx_status_sfp1]
