set_property SRC_FILE_INFO {cfile:/media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/synth/design_qsfp_40G_l_ethernet_0_0_ooc.xdc rfile:../../../ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/synth/design_qsfp_40G_l_ethernet_0_0_ooc.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
set_property SRC_FILE_INFO {cfile:/media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_0/synth/design_qsfp_40G_l_ethernet_0_0_gt.xdc rfile:../../../ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_0/synth/design_qsfp_40G_l_ethernet_0_0_gt.xdc id:2 order:EARLY scoped_inst:inst/i_design_qsfp_40G_l_ethernet_0_0_gt/inst} [current_design]
set_property SRC_FILE_INFO {cfile:/media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/synth/design_qsfp_40G_l_ethernet_0_0.xdc rfile:../../../ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/synth/design_qsfp_40G_l_ethernet_0_0.xdc id:3 order:EARLY scoped_inst:inst} [current_design]
current_instance inst
set_property src_info {type:SCOPED_XDC file:1 line:77 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
set_max_delay -from [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ */channel_inst/*_CHANNEL_PRIM_INST/RXOUTCLK}]] -to [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ */channel_inst/*_CHANNEL_PRIM_INST/TXOUTCLK}]] -datapath_only 3.20
set_property src_info {type:SCOPED_XDC file:1 line:78 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
set_max_delay -from [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ */channel_inst/*_CHANNEL_PRIM_INST/TXOUTCLK}]] -to [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ */channel_inst/*_CHANNEL_PRIM_INST/RXOUTCLK}]] -datapath_only 3.20
set_property src_info {type:SCOPED_XDC file:1 line:79 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
set_max_delay -from [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ */channel_inst/*_CHANNEL_PRIM_INST/RXOUTCLK}]] -to [get_clocks dclk] -datapath_only 3.20
set_property src_info {type:SCOPED_XDC file:1 line:80 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
set_max_delay -from [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ */channel_inst/*_CHANNEL_PRIM_INST/TXOUTCLK}]] -to [get_clocks dclk] -datapath_only 3.20
set_property src_info {type:SCOPED_XDC file:1 line:81 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
set_max_delay -from [get_clocks dclk] -to [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ */channel_inst/*_CHANNEL_PRIM_INST/TXOUTCLK}]] -datapath_only 10.000
set_property src_info {type:SCOPED_XDC file:1 line:82 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
set_max_delay -from [get_clocks dclk] -to [get_clocks -of_objects [get_pins -hierarchical -filter {NAME =~ */channel_inst/*_CHANNEL_PRIM_INST/RXOUTCLK}]] -datapath_only 10.000
current_instance
current_instance inst/i_design_qsfp_40G_l_ethernet_0_0_gt/inst
set_property src_info {type:SCOPED_XDC file:2 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC GTYE4_CHANNEL_X0Y44 [get_cells -hierarchical -filter {NAME =~ *gen_channel_container[11].*gen_gtye4_channel_inst[0].GTYE4_CHANNEL_PRIM_INST}]
current_instance
set_property src_info {type:SCOPED_XDC file:2 line:66 export:INPUT save:INPUT read:READ} [current_design]
set_case_analysis 1 [get_pins {inst/i_design_qsfp_40G_l_ethernet_0_0_gt/inst/gen_gtwizard_gtye4_top.design_qsfp_40G_l_ethernet_0_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_pwrgood_delay_inst[0].delay_powergood_inst/gen_powergood_delay.pwr_on_fsm_reg/Q}]
current_instance inst/i_design_qsfp_40G_l_ethernet_0_0_gt/inst
set_property src_info {type:SCOPED_XDC file:2 line:72 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC GTYE4_CHANNEL_X0Y45 [get_cells -hierarchical -filter {NAME =~ *gen_channel_container[11].*gen_gtye4_channel_inst[1].GTYE4_CHANNEL_PRIM_INST}]
current_instance
set_property src_info {type:SCOPED_XDC file:2 line:81 export:INPUT save:INPUT read:READ} [current_design]
set_case_analysis 1 [get_pins {inst/i_design_qsfp_40G_l_ethernet_0_0_gt/inst/gen_gtwizard_gtye4_top.design_qsfp_40G_l_ethernet_0_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_pwrgood_delay_inst[1].delay_powergood_inst/gen_powergood_delay.pwr_on_fsm_reg/Q}]
current_instance inst/i_design_qsfp_40G_l_ethernet_0_0_gt/inst
set_property src_info {type:SCOPED_XDC file:2 line:87 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC GTYE4_CHANNEL_X0Y46 [get_cells -hierarchical -filter {NAME =~ *gen_channel_container[11].*gen_gtye4_channel_inst[2].GTYE4_CHANNEL_PRIM_INST}]
current_instance
set_property src_info {type:SCOPED_XDC file:2 line:96 export:INPUT save:INPUT read:READ} [current_design]
set_case_analysis 1 [get_pins {inst/i_design_qsfp_40G_l_ethernet_0_0_gt/inst/gen_gtwizard_gtye4_top.design_qsfp_40G_l_ethernet_0_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_pwrgood_delay_inst[2].delay_powergood_inst/gen_powergood_delay.pwr_on_fsm_reg/Q}]
current_instance inst/i_design_qsfp_40G_l_ethernet_0_0_gt/inst
set_property src_info {type:SCOPED_XDC file:2 line:102 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC GTYE4_CHANNEL_X0Y47 [get_cells -hierarchical -filter {NAME =~ *gen_channel_container[11].*gen_gtye4_channel_inst[3].GTYE4_CHANNEL_PRIM_INST}]
current_instance
set_property src_info {type:SCOPED_XDC file:2 line:111 export:INPUT save:INPUT read:READ} [current_design]
set_case_analysis 1 [get_pins {inst/i_design_qsfp_40G_l_ethernet_0_0_gt/inst/gen_gtwizard_gtye4_top.design_qsfp_40G_l_ethernet_0_0_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_pwrgood_delay_inst[3].delay_powergood_inst/gen_powergood_delay.pwr_on_fsm_reg/Q}]
current_instance inst
set_property src_info {type:SCOPED_XDC file:3 line:69 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -to [get_pins -of [get_cells -hierarchical -filter {NAME =~ */master_watchdog_*}] -filter {REF_PIN_NAME =~ S}]
set_property src_info {type:SCOPED_XDC file:3 line:70 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -to [get_pins -of [get_cells -hierarchical -filter {NAME =~ */master_watchdog_*}] -filter {REF_PIN_NAME =~ R}]
set_property src_info {type:SCOPED_XDC file:3 line:72 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-10} -user "l_ethernet" -desc "The CDC-10 warning is waived as it is a level signal. This is safe to ignore" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */*_cdc_sync_*reset*/s_out_d4_reg*}] -filter { name =~ *C } ]
set_property src_info {type:SCOPED_XDC file:3 line:74 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -reset_path -from [get_clocks -of_objects [get_pins -of [get_cells -hier -filter {name =~ */gtye4_channel_gen.gen_gtye4_channel_inst[0].GTYE4_CHANNEL_PRIM_INST*}] -filter { name =~ *TXOUTCLK} ]] -to [get_clocks -of_objects [get_pins -of [get_cells -hier -filter {name =~ */gtye4_channel_gen.gen_gtye4_channel_inst[0].GTYE4_CHANNEL_PRIM_INST*}] -filter { name =~ *RXOUTCLK} ]] 3.2  -quiet
set_property src_info {type:SCOPED_XDC file:3 line:76 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -reset_path -from [get_clocks -of_objects [get_pins -of [get_cells -hier -filter {name =~ */gtye4_channel_gen.gen_gtye4_channel_inst[0].GTYE4_CHANNEL_PRIM_INST*}] -filter { name =~ *RXOUTCLK} ]] -to [get_clocks -of_objects [get_pins -of [get_cells -hier -filter {name =~ */gtye4_channel_gen.gen_gtye4_channel_inst[0].GTYE4_CHANNEL_PRIM_INST*}] -filter { name =~ *TXOUTCLK} ]] 3.2  -quiet
set_property src_info {type:SCOPED_XDC file:3 line:78 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-11} -user "l_ethernet" -desc "The reset signal is synced with different syncers where fan-out is expected and so can be waived" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */rx_reset_done_async_r_*_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter {name =~ */*cdc_sync_*done*/s_out_d2_cdc_to_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:82 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-2} -user "l_ethernet" -desc "The CDC-2 warning is waived as it is a level signal. This is safe to ignore" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */*_cdc_sync_*reset*/s_out_d4_reg*}] -filter { name =~ *C } ]
set_property src_info {type:SCOPED_XDC file:3 line:85 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-1} -user "l_ethernet" -desc "This CDC-1 warning is waived as it is on the syncer bus to the watch dog reg, which changes only if a pm_tick is applied. This is safe to ignore" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */i_RX_LANE*/i_SYNC*/i_SYNCER_BUS/busout_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter {name =~ */master_watchdog_*_reg*}] -filter { name =~ * } ]
set_property src_info {type:SCOPED_XDC file:3 line:89 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-1} -user "l_ethernet" -desc "This CDC-1 warning is waived as it is on the syncer bus to the watch dog reg, which changes only if a pm_tick is applied. This is safe to ignore" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */i_RX_LANE*/*_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter {name =~ */master_watchdog_*_reg*}] -filter { name =~ * } ]
set_property src_info {type:SCOPED_XDC file:3 line:93 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-11} -user "l_ethernet" -desc "The rest signal is synced with different syncers where fan-out is expected and so can be waived" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */i_pif_registers/rx_reset_out_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter {name =~ */reset_pipe_stretch_reg*}] -filter { name =~ *PRE } ]
set_property src_info {type:SCOPED_XDC file:3 line:97 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/AXI_Reset_*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/*reset_*stretch_reg*}] -filter { name =~ *PRE } ]
set_property src_info {type:SCOPED_XDC file:3 line:100 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/AXI_Reset*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/i_reset_pipe_*_hot/reset_flop_out_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:103 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/*/reset_flop_out_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/*/reset_pipe_stretch_reg*}] -filter { name =~ *PRE } ]
set_property src_info {type:SCOPED_XDC file:3 line:106 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/stat_*_r_out_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/IP2Bus_Data_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:109 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/*_hot/reset_flop_out_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/*_syncer/*_reg*}] -filter { name =~ *R } ]
set_property src_info {type:SCOPED_XDC file:3 line:112 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/ctl_reg_write_hold_reg_inv*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/i_ctl_reg_*x_clk_write_hold_syncer/meta_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:115 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/*_syncer/*_event_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/*_syncer/i_syncpls_*/meta_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:118 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/*x_clk_statsreg_hold_d3_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/i_*x_clk_statsreg_hold_syncer/meta_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:121 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_RX_DESTRIPER/i_RX_VL_ALIGN_MUX/vl_*_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/i_reg_stat_rx_vl_*_syncer/meta_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:124 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/*_reset_out_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */*_RESET_AXI_SYNCE*/reset_pipe_stretch_reg*}] -filter { name =~ *PRE } ]
set_property src_info {type:SCOPED_XDC file:3 line:127 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/STAT_*_r_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/i_reg_STAT_*_syncer/meta_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:130 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/i_AXI_RESET_RX_SYNC/reset_pipe_out_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/syncer_reset_from_rx_clk_to_Bus2IP_clk/reset_pipe_stretch_reg*}] -filter { name =~ *PRE } ]
set_property src_info {type:SCOPED_XDC file:3 line:133 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_RX_LANE_ALIGNER/aligned_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */*_cdc_sync_stat_rx_aligned/s_out_d2_cdc_to_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:136 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/ctl_*x_*_r_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/i_reg_ctl_*x_*_syncer/meta_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:139 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/statsreg_*_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/i_statsreg_*_syncer/meta_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:142 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/i_stats_stat_*_accumulator/statsout_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/IP2Bus_Data_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:145 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */i_RX_DESTRIPER/i_RX_VL_ALIGN_MUX/vl_*_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/i_reg_stat_rx_vl_*_syncer/meta_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:148 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 10.000 -datapath_only -from [get_pins -of [get_cells -hier -filter { name =~ */reset_*/rst_in_out_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter { name =~ */i_pif_registers/*_syncer/meta_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:151 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-11} -user "l_ethernet" -desc "The reset signal is synced with different syncers where fan-out is expected and so can be waived" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */i_pif_registers/i_reset_pipe_stat_*_hot/reset_flop_out_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter {name =~ */i_pif_registers/i_reg_stat_*_syncer/met*_reg*}] -filter { name =~ *R } ]
set_property src_info {type:SCOPED_XDC file:3 line:155 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-1} -user "l_ethernet" -desc "This CDC-1 warning is waived as it is on the accumulator output to the axi4Lite read data bus output which changes only if a pm_tick is applied. This is safe to ignore" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */i_pif_registers/i_stats_stat_*_accumulator/statsout_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter {name =~ */i_pif_registers/IP2Bus_Data_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:159 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-1} -user "l_ethernet" -desc "This CDC-1 warning is waived as it is on the reset flop logic to the syncer output. This is safe to ignore" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */i_pif_registers/i_reset_pipe_stat_*_hot/reset_flop_out_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter {name =~ */i_pif_registers/i_reg_stat_*_syncer/dataout_reg_reg*}] -filter { name =~ *R } ]
set_property src_info {type:SCOPED_XDC file:3 line:163 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-1} -user "l_ethernet" -desc "This CDC-1 warning is waived as it is on the Sataus to the axi4Lite read data bus output which changes only if a pm_tick is applied. This is safe to ignore" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */i_pif_registers/stat_*x_*_r_out_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter {name =~ */i_pif_registers/IP2Bus_Data_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:167 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-1} -user "l_ethernet" -desc "The CDC-1 warning is waived as it is a level signal in reset path. This is safe to ignore" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */i_pif_registers/AXI_Reset_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter {name =~ */i_pif_registers/i_reset_pipe_stat_*_hot/reset_flop_out_reg*}] -filter { name =~ *D } ]
set_property src_info {type:SCOPED_XDC file:3 line:171 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-11} -user "l_ethernet" -desc "The reset signal is synced with different syncers where fan-out is expected and so can be waived" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */i_RX_CORE/i_SRESETN/reset_pipe_out_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter {name =~ */i_RX_CORE/i_LRESET/i_RESET_SYNC*/reset_pipe_stretch_reg*}] -filter { name =~ *PRE } ]
set_property src_info {type:SCOPED_XDC file:3 line:175 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-10} -user "l_ethernet" -desc "The CDC-10 warning is waived as it is a level signal. This is safe to ignore" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */*RX_RESET_AXI_SYNCER/reset_pipe_out_reg*}] -filter { name =~ *C } ] -to [get_pins -of [get_cells -hier -filter {name =~ */i_RX_CORE/i_RX_RESET_SERDES_SYNC/reset_pipe_stretch_reg*}] -filter { name =~ *PRE } ]
set_property src_info {type:SCOPED_XDC file:3 line:179 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-11} -user "l_ethernet" -desc "The rest signal is synced with different syncers where fan-out is expected and so can be waived" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */*cdc_sync_*reset*/s_out_d4_reg*}] -filter { name =~ *C } ]
set_property src_info {type:SCOPED_XDC file:3 line:182 export:INPUT save:INPUT read:READ} [current_design]
create_waiver -internal -scope -quiet -type CDC -id {CDC-1} -user "l_ethernet" -desc "The CDC-1 warning is waived as it is a level signal in reset path. This is safe to ignore" -tags "11999" -from [get_pins -of [get_cells -hier -filter {name =~ */*cdc_sync_*reset*/s_out_d4_reg*}] -filter { name =~ *C } ]
