<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="design_hbm_design_hbm_channel_w_0_2_synth_1" LaunchPart="xcvu37p-fsvh2892-2L-e" LaunchTime="1670314303">
  <File Type="VDS-TIMINGSUMMARY" Name="design_hbm_design_hbm_channel_w_0_2_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="design_hbm_design_hbm_channel_w_0_2.dcp"/>
  <File Type="RDS-UTIL-PB" Name="design_hbm_design_hbm_channel_w_0_2_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="design_hbm_design_hbm_channel_w_0_2_utilization_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="design_hbm_design_hbm_channel_w_0_2_timing_summary_synth.pb"/>
  <File Type="PA-TCL" Name="design_hbm_design_hbm_channel_w_0_2.tcl"/>
  <File Type="REPORTS-TCL" Name="design_hbm_design_hbm_channel_w_0_2_reports.tcl"/>
  <File Type="RDS-RDS" Name="design_hbm_design_hbm_channel_w_0_2.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="design_hbm_design_hbm_channel_w_0_2_drc_synth.rpt"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_hbm_design_hbm_channel_w_0_2">
    <File Path="$PSRCDIR/sources_1/bd/design_hbm/ip/design_hbm_design_hbm_channel_w_0_2/design_hbm_design_hbm_channel_w_0_2.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_hbm_design_hbm_channel_w_0_2"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_hbm_design_hbm_channel_w_0_2">
    <File Path="$PSRCDIR/sources_1/bd/design_hbm/ip/design_hbm_design_hbm_channel_w_0_2/design_hbm_design_hbm_channel_w_0_2.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_hbm_design_hbm_channel_w_0_2"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PPRDIR/../DMA_new/project_2_ring/ringallreduced/ringallreduced.srcs/utils_1/imports/synth_1/design_ringallreduce_wrapper.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
