#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Dec  6 16:00:14 2022
# Process ID: 887522
# Current directory: /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.sim/sim_1/behav/questa
# Command line: vivado -mode tcl
# Log file: /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.sim/sim_1/behav/questa/vivado.log
# Journal file: /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.sim/sim_1/behav/questa/vivado.jou
# Running On: dell-Vostro-3910-China-HDD-Protection, OS: Linux, CPU Frequency: 2500.000 MHz, CPU Physical cores: 6, Host memory: 16452 MB
#-----------------------------------------------------------
start_gui
open_project /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.xpr
open_bd_design {/media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd}
connect_bd_net [get_bd_ports clk_312] [get_bd_pins axis_data_fifo_0/s_axis_aclk]
connect_bd_net [get_bd_ports clk_450] [get_bd_pins axis_data_fifo_0/m_axis_aclk]
update_compile_order -fileset sources_1
delete_bd_objs [get_bd_intf_nets fifo_generator_1_M_AXIS]
connect_bd_intf_net [get_bd_intf_pins axis_register_slice_1/S_AXIS] [get_bd_intf_pins axis_data_fifo_0/M_AXIS]
delete_bd_objs [get_bd_cells fifo_generator_1]
copy_bd_objs /  [get_bd_cells {axis_data_fifo_0}]
delete_bd_objs [get_bd_intf_nets axis_register_slice_0_M_AXIS]
connect_bd_intf_net [get_bd_intf_pins axis_register_slice_0/M_AXIS] [get_bd_intf_pins axis_data_fifo_1/S_AXIS]
connect_bd_net [get_bd_pins axis_data_fifo_1/s_axis_aresetn] [get_bd_pins xlconstant_2/dout]
connect_bd_net [get_bd_ports clk_450] [get_bd_pins axis_data_fifo_1/s_axis_aclk]
connect_bd_net [get_bd_ports clk_312] [get_bd_pins axis_data_fifo_1/m_axis_aclk]
delete_bd_objs [get_bd_intf_nets fifo_generator_0_M_AXIS]
connect_bd_intf_net [get_bd_intf_pins axis_register_slice_2/S_AXIS] [get_bd_intf_pins axis_data_fifo_1/M_AXIS]
delete_bd_objs [get_bd_cells fifo_generator_0]
save_bd_design
update_module_reference {design_hbm_design_hbm_channel_w_0_1 design_hbm_design_hbm_channel_w_0_2 design_hbm_design_hbm_channel_w_0_3 design_hbm_design_hbm_channel_w_0_4 design_hbm_design_hbm_channel_w_1_0 design_hbm_design_hbm_channel_w_1_1 design_hbm_design_hbm_channel_w_2_0 design_hbm_design_hbm_channel_w_2_1 design_hbm_design_hbm_channel_w_3_0}
reset_project
validate_bd_design
save_bd_design
reset_project
launch_runs impl_1 -jobs 4
wait_on_run impl_1
create_ip -name mult_gen -vendor xilinx.com -library ip -version 12.0 -module_name mult_gen_0
set_property -dict [list \
  CONFIG.ClockEnable {false} \
  CONFIG.MultType {Parallel_Multiplier} \
  CONFIG.PipeStages {4} \
  CONFIG.PortAType {Unsigned} \
  CONFIG.PortAWidth {32} \
  CONFIG.PortBType {Unsigned} \
  CONFIG.PortBWidth {16} \
] [get_ips mult_gen_0]
generate_target {instantiation_template} [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci]
update_compile_order -fileset sources_1
update_compile_order -fileset sources_1
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target all [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci]
export_ip_user_files -of_objects [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci] -no_script -sync -force -quiet
export_simulation -of_objects [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci] -directory /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.ip_user_files/sim_scripts -ip_user_files_dir /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.ip_user_files -ipstatic_source_dir /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.ip_user_files/ipstatic -lib_map_path [list {modelsim=/media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.cache/compile_simlib/modelsim} {questa=/media/dell/workspace/Xilinx_projects/bram_im2col/bram_im2col.cache/compile_simlib/questa} {xcelium=/media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.cache/compile_simlib/xcelium} {vcs=/media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.cache/compile_simlib/vcs} {riviera=/media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.cache/compile_simlib/riviera}] -use_ip_compiled_libs -force -quiet
create_fileset -blockset mult_gen_0
set_property top mult_gen_0 [get_fileset mult_gen_0]
move_files -fileset [get_fileset mult_gen_0] [get_files -of_objects [get_fileset sources_1] /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci]
launch_run mult_gen_0_synth_1
wait_on_run mult_gen_0_synth_1

launch_simulation -install_path /media/dell/workspace/Mentor/questasim/bin -gcc_install_path /usr/bin
compile_simlib -simulator questa -simulator_exec_path {/media/dell/workspace/Mentor/questasim/bin} -gcc_exec_path {/usr/lib/gcc/x86_64-linux-gnu/11} -family all -language all -library all -dir {/media/dell/workspace/Xilinx_projects/bram_im2col/bram_im2col.cache/compile_simlib/questa} -force
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
launch_simulation -install_path /media/dell/workspace/Mentor/questasim/bin -gcc_install_path /usr/bin
compile_simlib -simulator questa -simulator_exec_path {/media/dell/workspace/Mentor/questasim/bin} -gcc_exec_path {/media/dell/workspace/Mentor/questasim/gcc-5.3.0-linux_x86_64/bin} -family all -language all -library all -dir {/media/dell/workspace/Xilinx_projects/bram_im2col/bram_im2col.cache/compile_simlib/questa} -force
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
generate_target Simulation [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm_channel/design_hbm_channel.bd]
launch_simulation -install_path /media/dell/workspace/Mentor/questasim/bin -gcc_install_path /usr/bin
reset_run synth_1
launch_runs impl_1 -jobs 4
wait_on_run impl_1
open_run synth_1 -name synth_1
create_debug_core u_ila_0 ila
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
connect_debug_port u_ila_0/clk [get_nets [list clk_wiz_assembly_inst/inst/clk_out1 ]]
set_property port_width 16 [get_debug_ports u_ila_0/probe0]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
connect_debug_port u_ila_0/probe0 [get_nets [list {ringallreduce_controller_inst/ring_device_amount[0]} {ringallreduce_controller_inst/ring_device_amount[1]} {ringallreduce_controller_inst/ring_device_amount[2]} {ringallreduce_controller_inst/ring_device_amount[3]} {ringallreduce_controller_inst/ring_device_amount[4]} {ringallreduce_controller_inst/ring_device_amount[5]} {ringallreduce_controller_inst/ring_device_amount[6]} {ringallreduce_controller_inst/ring_device_amount[7]} {ringallreduce_controller_inst/ring_device_amount[8]} {ringallreduce_controller_inst/ring_device_amount[9]} {ringallreduce_controller_inst/ring_device_amount[10]} {ringallreduce_controller_inst/ring_device_amount[11]} {ringallreduce_controller_inst/ring_device_amount[12]} {ringallreduce_controller_inst/ring_device_amount[13]} {ringallreduce_controller_inst/ring_device_amount[14]} {ringallreduce_controller_inst/ring_device_amount[15]} ]]
create_debug_port u_ila_0 probe
set_property port_width 16 [get_debug_ports u_ila_0/probe1]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
connect_debug_port u_ila_0/probe1 [get_nets [list {ringallreduce_controller_inst/cur_send_part[0]} {ringallreduce_controller_inst/cur_send_part[1]} {ringallreduce_controller_inst/cur_send_part[2]} {ringallreduce_controller_inst/cur_send_part[3]} {ringallreduce_controller_inst/cur_send_part[4]} {ringallreduce_controller_inst/cur_send_part[5]} {ringallreduce_controller_inst/cur_send_part[6]} {ringallreduce_controller_inst/cur_send_part[7]} {ringallreduce_controller_inst/cur_send_part[8]} {ringallreduce_controller_inst/cur_send_part[9]} {ringallreduce_controller_inst/cur_send_part[10]} {ringallreduce_controller_inst/cur_send_part[11]} {ringallreduce_controller_inst/cur_send_part[12]} {ringallreduce_controller_inst/cur_send_part[13]} {ringallreduce_controller_inst/cur_send_part[14]} {ringallreduce_controller_inst/cur_send_part[15]} ]]
create_debug_port u_ila_0 probe
set_property port_width 32 [get_debug_ports u_ila_0/probe2]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
connect_debug_port u_ila_0/probe2 [get_nets [list {ringallreduce_controller_inst/part_step[0]} {ringallreduce_controller_inst/part_step[1]} {ringallreduce_controller_inst/part_step[2]} {ringallreduce_controller_inst/part_step[3]} {ringallreduce_controller_inst/part_step[4]} {ringallreduce_controller_inst/part_step[5]} {ringallreduce_controller_inst/part_step[6]} {ringallreduce_controller_inst/part_step[7]} {ringallreduce_controller_inst/part_step[8]} {ringallreduce_controller_inst/part_step[9]} {ringallreduce_controller_inst/part_step[10]} {ringallreduce_controller_inst/part_step[11]} {ringallreduce_controller_inst/part_step[12]} {ringallreduce_controller_inst/part_step[13]} {ringallreduce_controller_inst/part_step[14]} {ringallreduce_controller_inst/part_step[15]} {ringallreduce_controller_inst/part_step[16]} {ringallreduce_controller_inst/part_step[17]} {ringallreduce_controller_inst/part_step[18]} {ringallreduce_controller_inst/part_step[19]} {ringallreduce_controller_inst/part_step[20]} {ringallreduce_controller_inst/part_step[21]} {ringallreduce_controller_inst/part_step[22]} {ringallreduce_controller_inst/part_step[23]} {ringallreduce_controller_inst/part_step[24]} {ringallreduce_controller_inst/part_step[25]} {ringallreduce_controller_inst/part_step[26]} {ringallreduce_controller_inst/part_step[27]} {ringallreduce_controller_inst/part_step[28]} {ringallreduce_controller_inst/part_step[29]} {ringallreduce_controller_inst/part_step[30]} {ringallreduce_controller_inst/part_step[31]} ]]
create_debug_port u_ila_0 probe
set_property port_width 4 [get_debug_ports u_ila_0/probe3]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3]
connect_debug_port u_ila_0/probe3 [get_nets [list {ringallreduce_controller_inst/mul_gen_m_valid[0]} {ringallreduce_controller_inst/mul_gen_m_valid[1]} {ringallreduce_controller_inst/mul_gen_m_valid[2]} {ringallreduce_controller_inst/mul_gen_m_valid[3]} ]]
create_debug_port u_ila_0 probe
set_property port_width 32 [get_debug_ports u_ila_0/probe4]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4]
connect_debug_port u_ila_0/probe4 [get_nets [list {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[0]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[1]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[2]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[3]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[4]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[5]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[6]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[7]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[8]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[9]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[10]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[11]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[12]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[13]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[14]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[15]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[16]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[17]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[18]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[19]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[20]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[21]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[22]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[23]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[24]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[25]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[26]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[27]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[28]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[29]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[30]} {ringallreduce_controller_inst/mul_gen_inst_0_m_tdata[31]} ]]
create_debug_port u_ila_0 probe
set_property port_width 32 [get_debug_ports u_ila_0/probe5]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5]
connect_debug_port u_ila_0/probe5 [get_nets [list {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[0]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[1]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[2]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[3]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[4]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[5]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[6]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[7]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[8]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[9]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[10]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[11]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[12]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[13]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[14]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[15]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[16]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[17]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[18]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[19]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[20]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[21]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[22]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[23]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[24]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[25]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[26]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[27]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[28]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[29]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[30]} {ringallreduce_controller_inst/mul_gen_inst_1_m_tdata[31]} ]]
create_debug_port u_ila_0 probe
set_property port_width 1 [get_debug_ports u_ila_0/probe6]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6]
connect_debug_port u_ila_0/probe6 [get_nets [list ringallreduce_controller_inst/mul_gen_s_valid ]]
save_constraints
reset_run impl_1
launch_runs impl_1 -jobs 4
wait_on_run impl_1
launch_runs impl_1 -to_step write_bitstream -jobs 4
wait_on_run impl_1
